{
  "version": 2,
  "name": "firma-yonetim-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://firma-yonetim-backend.onrender.com/api",
    "GENERATE_SOURCEMAP": "false"
  }
} 